{
  "name": "handlebarshomework",
  "version": "1.0.0",
  "description": "HandlebarsHomework for GTBootCamp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VivaMango/HandlebarsHomework.git"
  },
  "author": "VivaMango",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VivaMango/HandlebarsHomework/issues"
  },
  "homepage": "https://github.com/VivaMango/HandlebarsHomework#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0"
  }
}
